//as it is given sorted arry usko dekh ker samjh jao BS hai

/*
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int s = 0;
        int e = nums.size() - 1;
        int mid = s+(e-s)/2;
        while(s <=e){
            if(nums[mid] != nums[mid+1] || nums[mid] != nums[mid-1]){
                return mid;

            }
            
            
            else{
                e = mid+1;
            }
            mid = s+ (e-s)/2;
        }
        return true;

        
    }
};

*/
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int s = 0;
        int e = nums.size() - 1;
        
        while (s <= e) {
            int mid = s + (e - s) / 2;
            
            if ((mid == 0 || nums[mid] != nums[mid - 1]) && (mid == nums.size() - 1 || nums[mid] != nums[mid + 1])) {
                return nums[mid];
            }
            
            if (mid % 2 == 0) { 
                if (nums[mid] == nums[mid + 1]) {
                    s = mid + 2; 
                } else {
                    e = mid - 2; 
                }
            } else { 
                if (nums[mid] == nums[mid - 1]) {
                    s = mid + 1; 
                } else {
                    e = mid - 1; 
                }
            }
        }
        
        return -1; 
    }
};
